asgiref==3.2.10
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
coreapi==2.3.3
coreapi-cli==1.0.9
coreschema==0.0.4
cryptography==2.9.2
defusedxml==0.6.0
Django==3.0.8
django-allauth==0.42.0
django-environ==0.4.5
django-rest-auth==0.9.5
django-rest-swagger==2.2.0
djangorestframework==3.10.2
dynaconf==3.0.0
hvac==0.10.4
idna==2.10
itypes==1.1.0
Jinja2==2.10.1
loguru==0.5.1
Markdown==3.1.1
MarkupSafe==1.1.1
oauthlib==3.1.0
openapi-codec==1.3.2
Pillow==6.1.0
pycparser==2.20
Pygments==2.4.2
python3-openid==3.2.0
pytz==2020.1
requests==2.24.0
requests-oauthlib==1.3.0
shortuuid==1.0.1
simplejson==3.17.0
six==1.15.0
sqlparse==0.3.1
uritemplate==3.0.0
urllib3==1.25.9
